# shoperia-code-documentation

./: Program.cs  README.md  ShoperiaDocumentation.csproj  ShoperiaDocumentation.sln  UPLOAD.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: ApiController.cs  AuthController.cs  ClassTreeController.cs  DatabaseController.cs  HomeController.cs  JsonUploadController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20240823114720_InitialCreate.Designer.cs  20240823114720_InitialCreate.cs  20241004095233_CreateFieldModel.Designer.cs  20241004095233_CreateFieldModel.cs  20241004102657_CreateMappingModel.Designer.cs  20241004102657_CreateMappingModel.cs  20241004103605_UpdateMappingModel-IncreasedCodeLength.Designer.cs  20241004103605_UpdateMappingModel-IncreasedCodeLength.cs  20241004105939_UpdatedFileModelForMapping.Designer.cs  20241004105939_UpdatedFileModelForMapping.cs  20241004110058_UpdatedFileModelForMapping2.Designer.cs  20241004110058_UpdatedFileModelForMapping2.cs  20241004111052_UpdatedMappingModel-ChangedFolderToFile.Designer.cs  20241004111052_UpdatedMappingModel-ChangedFolderToFile.cs  20241109141859_UpdateFieldModel-AddField-Description.Designer.cs  20241109141859_UpdateFieldModel-AddField-Description.cs  20241111141008_FileModel-AddField-IsDatabaseEntity.Designer.cs  20241111141008_FileModel-AddField-IsDatabaseEntity.cs  20241112094251_RemovedFileModelFromFielModel.Designer.cs  20241112094251_RemovedFileModelFromFielModel.cs  20241112095540_AddedBackTheFileModelFromFielModel.Designer.cs  20241112095540_AddedBackTheFileModelFromFielModel.cs  20241113104222_FileModel-AddField-Description.Designer.cs  20241113104222_FileModel-AddField-Description.cs  20241114082141_ExpandedMethodCodeSize.Designer.cs  20241114082141_ExpandedMethodCodeSize.cs  20241114082814_ExpandedFileDescSize.Designer.cs  20241114082814_ExpandedFileDescSize.cs  20241114122652_InitialCreate.Designer.cs  20241114122652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: DescriptionModel.cs  ErrorViewModel.cs  ExportDtoModels.cs  FileContentViewModel.cs  FileModel.cs  FolderModel.cs  MethodModel.cs
Properties/: launchSettings.json
Services/: FileProcessingService.cs  FileService.cs  IFileProcessingService.cs  IFileService.cs
ViewComponents/: CTMainCategoriesViewComponent.cs  FolderViewComponent.cs  (+2 more)
(+70 files in other folders)
